<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C40CA694-5895-4FBD-BBBA-98A054164A2C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataSpace</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utils\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\AbortableStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\BandwidthLimitedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\BandwidthNotifyingStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\ChunkedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\ForwardReadingStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\NonClosingHashStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\NotifyPropertyChangedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\OffsetStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\PausableStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\ProgressStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\StreamConvenienceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\StreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Streams\AbortedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Transmissions\ITransmissionAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Transmissions\ITransmissionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Transmissions\Transmission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Transmissions\TransmissionStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashAlgorithm\IReusableHashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HashAlgorithm\SHA1Reuse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Transmissions\TransmissionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Utils\PropertyUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Links\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\Streams\" />
    <Folder Include="$(MSBuildThisFileDirectory)Common\Transmissions\" />
    <Folder Include="$(MSBuildThisFileDirectory)HashAlgorithm\" />
  </ItemGroup>
</Project>